local LIB = loadstring(game:HttpGet("https://raw.githubusercontent.com/gynguy/skrrt/master/uilib",true))()
local on = false


--███████╗███████╗
--██╔════╝██╔════╝
--█████╗░░█████╗░░
--██╔══╝░░██╔══╝░░
--██║░░░░░███████╗
--╚═╝░░░░░╚══════╝


local FeHub = LIB:CreateSection("FE")

FeHub:Button("Click Tp", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

 loadstring(game:HttpGet("https://raw.githubusercontent.com/gynguy/skrrt/master/clicktp",true))()
  end)

FeHub:Button("E Noclip", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

 loadstring(game:HttpGet("https://raw.githubusercontent.com/gynguy/skrrt/master/noclip",true))()
end)

FeHub:Button("Anti-Afk", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

 loadstring(game:HttpGet("https://raw.githubusercontent.com/gynguy/skrrt/master/antiafk",true))()
  end)

FeHub:Button("Player's IP Leak", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

 loadstring(game:HttpGet("https://raw.githubusercontent.com/gynguy/skrrt/master/ip",true))()
end)

FeHub:Button("Btools", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

 loadstring(game:HttpGet("https://raw.githubusercontent.com/gynguy/skrrt/master/btools",true))()
end)

FeHub:Button("Chat Bypass", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

loadstring(game:HttpGet("https://raw.githubusercontent.com/gynguy/skrrt/master/chatbypass", true))()
end)

FeHub:Button("Infinite Jump", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

loadstring(game:HttpGet(('https://pastebin.com/raw/D9qzeiBW'),true))()
end)

--
--██████╗░░█████╗░███╗░░░███╗███████╗
--██╔════╝░██╔══██╗████╗░████║██╔════╝
--██║░░██╗░███████║██╔████╔██║█████╗░░
--██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░
--██████╔╝██║░░██║██║░╚═╝░██║███████╗
--╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝
--

local GameHub = LIB:CreateSection("Game")

GameHub:Button("My Restaurant GUI", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

loadstring(game:HttpGet('https://pastebin.com/raw/3FPpv84j'))()
end)


GameHub:Button("Phantom Forces GUI", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

loadstring(game:HttpGet(('https://pastebin.com/raw/ZvzszNDe'),true))()
end)


GameHub:Button("Rocitizens GUI", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

loadstring(game:HttpGet(('https://raw.githubusercontent.com/gynguy/skrrt/master/rocitizens'),true))()
end)


GameHub:Button("Bad Business Chams & Aimbot", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

loadstring(game:HttpGetAsync( 'https://pastebin.com/raw/MnTAZbcn' ))()
end)


GameHub:Button("Arsenal GUI", function(variable)
  if variable then
    mouse1press = true
  else
end
on = mouse1press

loadstring(game:HttpGetAsync( 'https://raw.githubusercontent.com/gynguy/skrrt/master/arsenal' ))()
end)

--
--██████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░
--██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗
--╚█████╗░██║░░██║██║░░░██║██╔██╗██║██║░░██║
--░╚═══██╗██║░░██║██║░░░██║██║╚████║██║░░██║
--██████╔╝╚█████╔╝╚██████╔╝██║░╚███║██████╔╝
--╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░

local MusicHub = LIB:CreateSection("Music")

FeHub:Box("Local Audio Player", function(id)

var = Instance.new('Sound')
var.SoundId = "rbxassetid://"..tostring(id)
var.Looped = false
var.Parent = game.workspace
var.TimePosition = 1
var:Play()
end)
